	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<link rel="icon" href="%sveltekit.assets%/favicon.png" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>Enkutatashi - Kids Event Organizer</title>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
			%sveltekit.head%
		</head>
		<body data-sveltekit-preload-data="hover">
			<div style="display: contents">%sveltekit.body%</div>
		</body>
	</html>
