{
  "home": "መነሻ",
  "events": "ዝግጅቶች",
  "gallery": "ማዕከለ-ስዕላት",
  "about": "ስለኛ",
  "contact": "ያግኙን",
  "contact_us": "ያግኙን",
  "upcoming_events": "መጪ ዝግጅቶች",
  "past_events": "ያለፉ ዝግጅቶች",
  "our_services": "አገልግሎቶቻችን",
  "testimonials": "የደንበኞች አስተያየቶች",
  "about_us": "ስለኛ",
  "our_team": "ቡድናችን",
  "send_message": "መልዕክት ይላኩ",
  "name": "ስም",
  "email": "ኢሜይል",
  "phone": "ስልክ",
  "message": "መልዕክት",
  "submit": "ይላኩ",
  "event_type": "የዝግጅት አይነት",
  "date": "ቀን",
  "location": "ቦታ",
  "read_more": "ተጨማሪ ያንብቡ",
  "view_all": "ሁሉንም ይመልከቱ",
  "birthday_parties": "የልደት ቀን ፓርቲዎች",
  "school_events": "የትምህርት ቤት ዝግጅቶች",
  "holiday_celebrations": "የበዓላት ክብረ በዓላት",
  "sports_days": "የስፖርት ቀናት",
  "art_workshops": "የሥነ ጥበብ ወርክሾፖች",
  "educational_activities": "የትምህርታዊ እንቅስቃሴዎች"
}
