{
  "home": "Home",
  "events": "Events",
  "gallery": "Gallery",
  "about": "About",
  "contact": "Contact",
  "contact_us": "Contact Us",
  "upcoming_events": "Upcoming Events",
  "past_events": "Past Events",
  "our_services": "Our Services",
  "testimonials": "Testimonials",
  "about_us": "About Us",
  "our_team": "Our Team",
  "send_message": "Send Message",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "message": "Message",
  "submit": "Submit",
  "event_type": "Event Type",
  "date": "Date",
  "location": "Location",
  "read_more": "Read More",
  "view_all": "View All",
  "birthday_parties": "Birthday Parties",
  "school_events": "School Events",
  "holiday_celebrations": "Holiday Celebrations",
  "sports_days": "Sports Days",
  "art_workshops": "Art Workshops",
  "educational_activities": "Educational Activities"
}
